<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.h1
{
  margin: 6px;
  padding: 10px;
  
}

</style>
</head>
<body>
 

 <center><h1 style="background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);">YAZILIM NEDIR VE ALANLARI</h1></center> 

<h2></h2>

<h4></h4>

<p>Yazilim, degisik ve cesitli gorevler yapma amacli tasarlanmis elektronik aygitlarin birbirleriyle haberlesebilmesini ve uyumunu saglayarak gorevlerini ya da kullanilabilirliklerini gelistirmeye yarayan makine komutlaridir.   
  Yazilim, elektronik aygitlarin belirli bir isi yapmasini saglayan programlarin tumune verilen isimdir. 
  Bir baska deyisle, var olan bir problemi cozmek amaciyla bilgisayar dili kullanilarak olusturulmus anlamli anlatimlar butunudur.
  Yazilim icin cesitli diller ve alanlar mevcuttur.
</p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.kortasarim.com/blog/web-tasarim-nedir">
      <img src="Site Res/Web Kodlama.png"  width="600" height="400">
    </a>
    <div class="desc">Web Kodlama</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://tr.wikipedia.org/wiki/Oyun_programlama">
      <img src="Site Res/Oyun Proglama.png"  width="600" height="400">
    </a>
    <div class="desc">Oyun Programlama</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://tr.wikipedia.org/wiki/Gömülü_sistem">
      <img src="Site Res/Gomulu Sistem.png"  width="600" height="400">
    </a>
    <div class="desc">Gomulu Sistemler</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://solvepark.com/hizmetlerimiz/windows-uygulama-gelistirme#:~:text=Masaüstü%20uygulama%20geliştirme%2C%20masaüstü%20bilgisayarlariniz,olabilecek%20sistem%20yazilimlari%20da%20olabilirler.">
      <img src="Site Res/Masasustu Gelistirme.png" width="600" height="400">
    </a>
    <div class="desc">Masaustu Gelistirme</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://enprobilisim.com/mobil-uygulama-gelistirme-nedir-mobil-uygulama-gelistirme-icin-hangi-programlama-dilleri-kullanilmalidir/">
      <img src="Site Res/mobiluygulama.png" width="600" height="400">
    </a>
    <div class="desc">Mobil Gelistirme</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.kaspersky.com.tr/resource-center/definitions/what-is-cyber-security">
      <img src="Site Res/Siber Guvenlik.png"  width="600" height="400">
    </a>
    <div class="desc">Siber Guvenlik</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.veribilimiokulu.com/veri-bilimi-ve-yapay-zeka-nedir/">
      <img src="Site Res/Yapay Zeka.png"  width="600" height="400">
    </a>
    <div class="desc">Yapay Zeka</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.kariyer.net/pozisyonlar/veri+analisti/nedir">
      <img src="Site Res/Veri Analizi.png" width="600" height="400">
    </a>
    <div class="desc">Veri Analisti</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
  <p></p>
</div>

</body>
</html>
